# HdrHistogram.NET

HdrHistogram/: HdrHistogram.csproj  HistogramLogReader.cs
HdrHistogram.Benchmarking/: HdrHistogram.Benchmarking.csproj  Program.cs
HdrHistogram.Examples/: HdrHistogram.Examples.csproj
HdrHistogram.UnitTests/: HdrHistogram.UnitTests.csproj  HgrmPercentileDistrubutionOutputTests.cs  HistogramTestBase.cs
HdrHistogram.UnitTests/Persistence/: HistogramLogReaderWriterTestBase.cs
