<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <Description>HdrHistogram supports low latency recording and analyzing of sampled data value counts across a configurable integer value range with configurable value precision within the range.</Description>
    <Authors>Gil Tene, Lee Campbell</Authors>
    <PackageReleaseNotes>NetStandard 2.1 release</PackageReleaseNotes>
    <Copyright>Copyright 2020</Copyright>
    <PackageTags>HdrHistogram HdrHistogram.NET Histogram Instrumentation</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/HdrHistogram/HdrHistogram.NET/master/LICENSE.txt</PackageLicenseUrl>
    <PackageIconUrl>http://hdrhistogram.github.io/HdrHistogram.NET/HdrHistogram-icon-64x64.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/aerospike/HdrHistogram.NET</RepositoryUrl>
    <PackageProjectUrl>https://github.com/aerospike/HdrHistogram.NET</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>aerospike hdrhistogram</PackageTags>
    <Version>2.5.2.0</Version>
    <FileVersion>2.5.2.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <PackageOutputPath>.\package\</PackageOutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>RELEASE</DefineConstants>
  </PropertyGroup>

</Project>